# ModUtil

./: README.md  build.gradle  settings.gradle
changelog/: build.gradle  gradlew  settings.gradle
changelog/src/main/java/net/shadew/modutil/changelog/: ChangelogExtension.java  ChangelogGenerator.java  ChangelogInfo.java  ChangelogPlugin.java  GenChangelogsTask.java  MarkdownChangelogGenerator.java  VersionJson.java  VersionJsonGenerator.java
gradle/wrapper/: gradle-wrapper.properties
inject-constants/: build.gradle
inject-constants/src/main/java/net/shadew/modutil/constants/: ConstantInjectionTask.java  ConstantsExtension.java  InjectConstantsPlugin.java  InjectingCopyAction.java
modutil-test/: build.gradle  changelog.json  gradle.properties
modutil-test/src/main/java/net/shadew/modutil/test/: DynamicConstant.java  ModUtilTest.java
modutil-test/src/main/resources/: inject.txt  mods.toml
modutil-test/versioninfo/: latest_changelog.md  update.json
shade/: build.gradle
shade/gradle/wrapper/: gradle-wrapper.properties
shade/src/main/groovy/net/shadew/modutil/shade/: ShadePlugin.groovy
shade/src/main/java/net/shadew/modutil/shade/: ShadeRemapper.java  ShadeRenameTask.java  ShadingExtension.java
src/main/groovy/net/shadew/modutil/: ModUtilPlugin.groovy
src/main/java/net/shadew/modutil/: ConstantInjectionTask.java  ModUtilExtension.java  RoasterCopyAction.java  ShadeRemapper.java  ShadeRenameTask.java
src/main/java/net/shadew/modutil/changelog/: ChangelogInfo.java  MarkdownChangelogGenerator.java  MarkdownGenTask.java  VersionJsonGenerator.java  VersionJsonTask.java
