/*
 * Copyright (c) 2020 Shadew
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'net.shadew'
version '1.0-beta.6'

repositories {
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://maven.shadew.net/' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation 'org.jboss.forge.roaster:roaster-api:2.21.2.Final'
    implementation 'org.jboss.forge.roaster:roaster-jdt:2.21.2.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.shadew:shwutil:1.3'
    implementation gradleApi()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}


publishing {
    publications {
        maven( MavenPublication ) {
            groupId = project.group
            artifactId = 'modutil'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "ShadewMaven"
            url = uri( "https://maven.shadew.net/" )
            credentials {
                username = shwMavenUser
                password = shwMavenPass
            }
        }
    }
}
