#
# Copyright (c) 2021 Shadew
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false

mod.id                = testmod
mod.version           = 0.1-alpha.1
mod.group             = net.shadew
mod.root              = net.shadew.modutil.test

env.mappings.channel  = snapshot
env.mappings.version  = 20201003-mixed-1.16.3
env.minecraft.version = 1.16.5
env.forge.version     = 36.0.9
env.util.version      = 1.5.0

test_properties_1     = Properties Defined 1
test_properties_2     = Properties Defined 2
test_properties_3     = Properties Defined 3
